<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBarScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBarScroller.cs" Line="28" Column="58" />
      <File FileName="Assets\Scripts\GUIElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\mainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterLogic.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\DisplayTextureFullScreen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HealthBarScroller.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>textureNames</Value>
          <Value>tempTextures</Value>
          <Value>textureNames.Length</Value>
          <Value>displayNames</Value>
          <Value>btTextures</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GameStatus.cs" line="19" offsetX="427" offsetY="324" expression="ui" liveUpdate="False" />
    <Watch file="Assets\Scripts\GameStatus.cs" line="19" offsetX="427" offsetY="324" expression="ui" liveUpdate="True" />
    <Watch file="Assets\Scripts\GameStatus.cs" line="38" offsetX="533" offsetY="646" expression="ui.GetComponent&lt;mainGUI&gt;().arrayReadyToSend" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>