<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStatus.cs" Line="105" Column="24" />
      <File FileName="Assets\Scripts\mainGUI.cs" Line="63" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projects\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" line="55" />
      <Breakpoint file="G:\Projects\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" line="63" />
      <Breakpoint file="G:\Projects\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" line="79" />
      <Breakpoint file="G:\Projects\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" line="90" />
      <Breakpoint file="G:\Projects\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" line="75" />
      <Breakpoint file="G:\Projects\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GameStatus.cs" line="19" offsetX="427" offsetY="324" expression="ui" liveUpdate="False" />
    <Watch file="Assets\Scripts\GameStatus.cs" line="19" offsetX="427" offsetY="324" expression="ui" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>